# 转录结果预览字数
TRANSCRIPTION_PREVIEW_WORDS = 200
# OpenAI API配置
OPENAI_API_KEY = YOUR_OPENAI_API_KEY
BASE_URL = YOUR_OPENAI_BASE_URL
# 配置系统提示词路径
GENERAL_SYSTEM_PROMPT_PATH = YOUR_PATH_TO_system_prompt_general.md
CONCISE_SYSTEM_PROMPT_PATH = YOUR_PATH_TO_system_prompt_concise.md