会议时间：2023.09.28
会议地点：移动公司14F会议室
与会人员：小明、小红、小张、王一、李铁、周工

会议记录：
0.00, 1.40, SPEAKER_0, 欢迎大家收看这一期的节目
1.40, 4.20, SPEAKER_0, 这一期的节目又是一个摄影挑战
4.20, 6.42, SPEAKER_0, 四位不同的摄影师
6.42, 7.78, SPEAKER_0, 不同的设备
7.78, 9.00, SPEAKER_0, 拍同样的场景
9.00, 9.78, SPEAKER_0, 同样的模特
9.78, 11.46, SPEAKER_1, 今天被安排到的这个设备
11.46, 12.52, SPEAKER_1, 有一点强人所难
12.52, 15.34, SPEAKER_1, 是我未曾拥有的这个iPhone16 Pro
15.34, 16.48, SPEAKER_1, 但是这是最贵的
16.48, 17.20, SPEAKER_1, 不是最贵的
17.20, 17.80, SPEAKER_1, 第二贵的
17.80, 19.16, SPEAKER_1, 最贵的是配音君的
19.16, 20.40, SPEAKER_2, 尼康的胶卷机
20.40, 21.08, SPEAKER_2, 态联的
21.08, 21.32, SPEAKER_2, 这个
21.32, 22.60, SPEAKER_1, 现在市场价多少钱呢
22.60, 23.04, SPEAKER_1, 我也不知道
23.04, 24.02, SPEAKER_1, 大家打出来
24.02, 25.54, SPEAKER_3, 因为你这个贵
25.54, 26.40, SPEAKER_3, 不知道
26.40, 27.42, SPEAKER_2,  反正当时1000多块钱嘛
27.42, 29.08, SPEAKER_2, 因为很久很久没有拍
29.08, 29.96, SPEAKER_2, 生锈的老大呀
29.96, 31.40, SPEAKER_2, 可能需要润滑润滑
31.40, 33.40, SPEAKER_2, 才能够创作出比较好的作品
33.40, 34.50, SPEAKER_2, 所以管理下预期
34.50, 36.04, SPEAKER_2, 我觉得可能会让大家失望
36.04, 36.24, SPEAKER_4, 了
36.78, 38.08, SPEAKER_4, 现在我手上的机身呢
38.08, 39.62, SPEAKER_4, 是这个EOS R100
39.62, 42.48, SPEAKER_4, 小有名气的智商岁微单机身
42.48, 44.44, SPEAKER_4, 然后再加上这个鼎鼎大名的
44.44, 46.50, SPEAKER_4, 佳能51.8小弹鱼
46.50, 47.44, SPEAKER_4, 就这么一套设备
47.44, 48.64, SPEAKER_4, 加在一起3000多块钱
48.64, 50.68, SPEAKER_4, 我这个相机虽然很差
50.68, 52.20, SPEAKER_4, 虽然没有触摸屏什么的
52.20, 53.32, SPEAKER_4, 但它有人眼对焦
53.32, 54.40, SPEAKER_4, 我这个镜头
54.40, 56.46, SPEAKER_4, 虽然光学数字很一般
56.46, 57.96, SPEAKER_4, 但是它光圈1.8
57.96, 59.80, SPEAKER_4, 然后等一下要教一句85
59.80, 61.16, SPEAKER_4, 全自动相机
61.16, 62.18, SPEAKER_4, 全自动模特儿
62.18, 62.72, SPEAKER_4, 我不知道怎么
62.72, 62.94, SPEAKER_3, 输
62.94, 64.06, SPEAKER_3, 说实话 真的
64.06, 64.42, SPEAKER_3, 等一下
65.94, 67.06, SPEAKER_3, 这个很重要 对吧
67.06, 68.26, SPEAKER_3, 这个EOS翻出来
68.26, 69.64, SPEAKER_3, 挡住了这个佳能logo
69.64, 69.96, SPEAKER_3, 还有
69.96, 71.00, SPEAKER_4, 我要说最后一个事情
71.00, 72.32, SPEAKER_4, 就是说我的片
72.32, 73.56, SPEAKER_4, 我希望大家都尽量的
73.56, 74.66, SPEAKER_4, 能在我这个相机的
74.66, 75.46, SPEAKER_0, 屏幕上看
76.62, 78.20, SPEAKER_1, 给屏幕面前的观众们
78.20, 79.82, SPEAKER_1, 都记一台这个相机
79.82, 80.20, SPEAKER_1, 我
80.20, 82.92, SPEAKER_0, 今天必胜的这个法宝呢
82.92, 83.84, SPEAKER_0, 噔噔噔噔
83.84, 86.64, SPEAKER_0, 奥林巴斯F1E360
86.64, 90.08, SPEAKER_0, 我已经拿它给我们的狗哥
90.08, 91.88, SPEAKER_0, 出了非常多的神图
91.88, 93.68, SPEAKER_0, 包括我自己也拍出了一些
93.68, 95.26, SPEAKER_0, 很好看的照片
95.26, 98.12, SPEAKER_0, 这个晴天加上它的强制闪光
98.12, 99.84, SPEAKER_0, 你们就不管什么c不ccd
99.84, 101.24, SPEAKER_0, 它拍出来好看
101.24, 102.94, SPEAKER_0, 就是我必胜的法宝
105.10, 105.62, SPEAKER_5, 大家好
105.62, 108.76, SPEAKER_5, 我是荣昌的土著狗哥
108.76, 111.44, SPEAKER_5, 欢迎大家来到我的家乡
111.44, 114.36, SPEAKER_5, 最近比较热门的一个网红城市
114.36, 117.46, SPEAKER_5, 我今天就带着咱们的
117.46, 119.08, SPEAKER_5, TESTV小团队
119.08, 119.98, SPEAKER_5, 去深入